import React from "react";
import me from "../assets/photo_2023-07-10_15-54-45.jpg";

const HomePage = () => {
  return (
    <div style={{ marginTop: "3%" }}>
      <h1 style={{ color: "#804343" }}>
        Я тот веб-разработчик, который вам нужен!
      </h1>
      <div className="mainPageContainer">
        <img className="picOfMe" src={me} alt="" width={380} />
        <div>
          <h2 style={{ fontWeight: "900", color: "#B7474D" }}>
            Рахимова Амалия - fullstack developer
          </h2>
          <p style={{ fontWeight: "500" }}>
            Всем привет, меня зовут Амалия мне 18 лет на данный момент, я
            обучаюсь фронтенд разработке, в группе js 33, но мы предпочитаем
            "Wakers". Немного обо мне, я сижу за первым столом рядом с
            Санжаром(нашим старшим ментором), рядом со мной сидит мой друг Шама,
            иногда он смешно шутит(Шама классный). Я стараюсь общаться со всеми
            в группе, особенно с Даной и Айгерим, потому что они милые. Еще у
            меня есть друзья Нурс и Куба, с ними весело играть в майнкрафт, так
            же есть Алтынбек - он притворяется старым, не совсем понимаю
            зачем(может он хочет скидку для пенсионеров в аптеке). Еще есть
            Эдил, он мой бести, но он иногда меня бесит, ну я не жалуюсь. Но
            самый веселый и позитивный чел - Акбар(я не знаю где он). Есть еще
            Байтик, мне кажется он хочет жену-уйгурку(я его не осуждаю, кто не
            хочет жену-уйгурку?),есть еще Бека, он милашка и вообще классный
            чел. Ладно я просто хотела вставить сюда lorem, но решила написать
            что-то и меня понесло.
          </p>
        </div>
      </div>
    </div>
  );
};

export default HomePage;
